"LastName",   "FirstName",      "SSN",               "Test1",  "Test2",  "Test3",  "Test4",  "Final",  "Grade"
"Alfalfa",  	        "Aloysius",      "123-45-6789",      40.5,         90.5,       90.5,      83.5,          49.5,         "D-"
"Alfred",           "University",    "123-12-1234",      41.4,         97.5,       96.5,      97.5,          48.5,         "D+"
"Gerty", 	       "Gramma",       "567-89-0123",       41.5,         80.5,       60.5,     40.5,          44.5,         "C"
"Android",       "Electric",        "087-65-4321",        42.5,        23.5,        36.5,     45.5,          47.5,         "B-"
"Bumpkin",     "Fred",             "456-78-9012",         43.5,        78.5,        88.5,     77.5,         45.5,         "A-"
"Rubble",        "Betty",            "234-56-7890",         44.5,        90.5,        80.5,     90.5,         46.5,         "C-"
"Noshow",      "Cecil",            "345-67-8901",          45.5,       11.5,          -1.5,       4.5,         43.5,         "F"
"Buff",              "Bif",                "632-79-9939",          46.3,       20.0,         30.4,     40.5,         50.5,        "B+"
"Airpump",      "Andrew",      "223-45-6789",          49.4,         1.5,          90.5,     99.5,         83.5,       "A"
"Backus",       "Jim",              "143-12-1234",           48.6,         1.5,          97.5,     96.5,         97.5,       "A+"
"Carnivore",   "Art",               "565-89-0123",           44.7,         1.5,          80.5,     60.5,         40.5,       "D+"
"Dandy",         "Jim",              "087-75-4321",           47.5,         1.5,          23.5,     36.5,         45.5,       "C+"
"Elephant",     "Ima",              "456-71-9012",          45.5,          1.5,          78.5,     88.5,         77.5,       "B-"
"Franklin",      "Benny",        "234-56-2890",           50.3,          1.5,          90.5,     80.5,         90.5,       "B-"
"George",        "Boy",            "345-67-3901",           40.4,          1.5,          11.5,       -1.5,           4.5,       "B"
"Heffalump",  "Harvey",      "632-79-9439",            30.5,          1.5,          20.5,      30.5,         40.5,      "C"